# contacts

./: README.md  build.gradle
data/: file.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: ConsoleApplication.java  Main.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/dto/: ContactDto.java
src/main/java/org/example/exception/: ContactException.java  FileWriterException.java  ValidationException.java
src/main/java/org/example/mapper/: ContactMapper.java  ContactMapperImpl.java
src/main/java/org/example/model/: Contact.java
src/main/java/org/example/repository/: ContactRepository.java  ContactRepositoryImpl.java  ContactRepositoryImplWithData.java
src/main/java/org/example/service/contacts/: ContactService.java  ContactServiceImpl.java
src/main/java/org/example/service/filewriter/: FileWriterService.java  FileWriterServiceImpl.java
src/main/java/org/example/service/validate/: ValidServiceImpl.java  ValidateService.java
src/test/java/org/example/service/contacts/: ContactServiceTest.java
src/test/java/org/example/service/filewriter/: FileWriterServiceTest.java
src/test/java/org/example/service/validate/: ValidServiceTest.java
