plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
String lombok_version = "1.18.26"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-inline:4.0.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'

    implementation("org.springframework:spring-context:6.0.8")
    implementation("org.projectlombok:lombok:" + lombok_version)
    compileOnly("org.projectlombok:lombok:" + lombok_version)
    annotationProcessor("org.projectlombok:lombok:" + lombok_version)
    testCompileOnly("org.projectlombok:lombok:" + lombok_version)
    testAnnotationProcessor("org.projectlombok:lombok:" + lombok_version)
}

test {
    useJUnitPlatform()
}